spring.application.name=EmployeeManagment

#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=root
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=root
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.username=jdbc:mysql://mysql:3306/demo
spring.datasource.username=admin
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9091

logging.level.org.springframework=DEBUG

